# DashboardTPI

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddCardToDashboard.jsx  AlertRules.jsx  CardEditor.jsx  CardExplorer.jsx  CardViewer.jsx  Dashboard.jsx  EditProfilePage.jsx  GenerateKPI.jsx  HeroPage.jsx  Login.jsx  MetabaseView.jsx  MetabaseViewer.jsx  Profile.jsx  Register.jsx  Statistics.jsx  UploadData.jsx
frontend/src/logic/: Constants.js  Reducer.js  StateProvider.jsx
src/main/java/fr/estia/dashboardtpi/: DashboardTpiApplication.java
src/main/java/fr/estia/dashboardtpi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/fr/estia/dashboardtpi/controllers/: AlertRuleController.java  AuthController.java  AviationController.java  CardEditController.java  DashboardController.java  DataExplorerController.java  ExcelImportController.java  FlightController.java  MetabaseController.java  TableController.java  UtilisateurController.java
src/main/java/fr/estia/dashboardtpi/dtos/: AuthResponse.java  LoginRequest.java  UpdateRequest.java  UtilisateurDTO.java
src/main/java/fr/estia/dashboardtpi/entities/: ActivityLog.java  AlertRule.java  Dashboard.java  Statistics.java  Utilisateur.java
src/main/java/fr/estia/dashboardtpi/mappers/: UtilisateurMapper.java
src/main/java/fr/estia/dashboardtpi/repositories/: ActivityLogRepository.java  AlertRuleRepository.java  DashboardRepository.java  StatisticsRepository.java  UtilisateurRepository.java
src/main/java/fr/estia/dashboardtpi/security/: JwtUtil.java
src/main/java/fr/estia/dashboardtpi/services/: AlertService.java  AuthenticationService.java  AviationStackService.java  CheckWXService.java  DashboardServiceImpl.java  EmailService.java  IDashboardService.java  IUtilisateurService.java  MetabaseService.java  NotificationService.java  OpenSkyService.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/fr/estia/dashboardtpi/: DashboardTpiApplicationTests.java
