# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DashboardTPI
spring.datasource.username=postgres
spring.datasource.password=Manar@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

